website:
https://app.flowcv.io/resume/content
https://resumeworded.com/my-home

Tips:

https://www.youtube.com/watch?v=tQli465z8Fk


Referral:

https://docs.google.com/spreadsheets/d/1QDX8j0DUknjkuDvRyPTMK4v8wD6_4Sdi80TWFN_tbGw/edit#gid=827783959


https://medium.com/nerd-for-tech/build-your-github-public-profile-like-a-pro-in-10-steps-552876aa26c9


Install apollo extension on linkedin for recruiter emails: Apollo.io: Free B2B Phone Number & Email Finder
 

LinkedIn Job filter: https://www.linkedin.com/jobs/search/?currentJobId=3847492034&distance=25&f_C=1586%2C9390173%2C3608%2C2382910%2C1028%2C1480%2C1441%2C2751%2C1277%2C2190%2C1382%2C19857%2C22688%2C735085%2C361348%2C10479149%2C1815218%2C399351%2C3896%2C4840301%2C17988315%2C1063%2C1068%2C2988%2C1666%2C264559%2C28145130%2C88873%2C10288516%2C10813156%2C11174522%2C6575553%2C9252341%2C1035%2C1288%2C13188703%2C2135371%2C2553488%2C33926293%2C36865%2C10286017%2C10667%2C10838271%2C1337%2C14485479%2C1482%2C162479%2C165158%2C1720%2C18838345%2C2046824%2C2135950%2C2160857%2C2494%2C272972%2C2790400%2C29352%2C29570%2C309694%2C3185%2C321062%2C3590874%2C38158153%2C3925%2C400528%2C422813%2C497017%2C554421%2C594846%2C6451760%2C6508%2C784652%2C81855921%2C9498084%2C96622&f_E=2%2C3%2C4&f_F=eng%2Cit%2Cothr&f_JT=F&geoId=102713980&keywords=
